# farmaluz-java

./: script Farmaluz.sql
Proyect_Farmacia/: .project  pom.xml
Proyect_Farmacia/src/main/java/controlador/: ServletAcceder.java  ServletCatalogo.java  ServletCliente.java  ServletNotificacion.java  ServletProducto.java  ServletProveedor.java  ServletReporte.java  ServletUsuario.java  ServletVenta.java
Proyect_Farmacia/src/main/java/dao/: DAOCliente.java  DAOFiltros.java  DAOListado.java  DAONotificacion.java  DAOProductos.java  DAOProveedor.java  DAOReporte.java  DAOUsuario.java  DAOVenta.java
Proyect_Farmacia/src/main/java/interfaces/: InterfaceCliente.java  InterfaceFiltros.java  InterfaceListado.java  InterfaceNotificacion.java  InterfaceProductos.java  InterfaceProveedor.java  InterfaceReporte.java  InterfaceUsuario.java  InterfaceVenta.java
Proyect_Farmacia/src/main/java/model/: AnalisisLabDTO.java  DTOProducto.java  DetalleCDPid.java  EntCategoria.java  EntCliente.java  EntComprobante.java  EntDetalleCDP.java  EntLaboratorio.java  EntNotificacion.java  EntProducto.java  EntProveedor.java  EntUsuario.java  Pedido.java  VentaXCategoriaDTO.java
Proyect_Farmacia/src/main/webapp/: CatalogoProducto.jsp  DetalleCatalogo.jsp  DetalleProducto.jsp  Inicio.jsp  Login.jsp  MantClientes.jsp  MantProductos.jsp  MantProveedor.jsp  MantUsuario.jsp  ReporteCate.jsp  ReporteLabo.jsp  ReporteVenta.jsp  Venta.jsp  VerNotificacion.jsp
Proyect_Farmacia/src/main/webapp/Fragmentos/: Notificaciones.jsp
Proyect_Farmacia/src/main/webapp/WEB-INF/: web.xml
Proyect_Farmacia/src/main/webapp/css/: Catalogo.css  DetalleCatalogo.css  General.css  Inicio.css  Venta.css
Proyect_Farmacia/src/main/webapp/principal/: menu.jsp
